is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exampels_to_nested_loop_using_for
build_property.ProjectDir = D:\C#\ConsoleApp1\exampels to nested loop using for\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
